<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.saugatjonchhen.image_filter_test.FilterIntent">

    <ImageView
        android:id="@+id/imageFromCamera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/message" />

</LinearLayout>
